{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=nutriindex-postgres;Port=5432;Database=nutriindex_products;Username=postgres;Password=supersecretpassword"
  }
}
